"G:\Academic\Comp 2150\CLion Projects\Assignment2\cmake-build-debug\Assignment2.exe" officialTestA2.txt 1
The filename is: officialTestA2.txt
The version selected is: 1

Time: 1, FoodOrder 1 arrives -> Expiry: 10 - Meal: Pizza - Ingredients: 3 - Prep. time: 9 Price: $15.99
Time: 1, FoodOrder 1 is getting prepared by the chef!
Time: 5, FoodOrder 2 arrives -> Expiry: 20 - Meal: Stew - Ingredients: 4 - Prep. time: 11 Price: $18.99
Time: 10, FoodOrder 1 has been served! Revenue grew by: $15.99
Time: 10, FoodOrder 2 is getting prepared by the chef!
Time: 10, FoodOrder 3 arrives -> Expiry: 30 - Meal: Burger - Ingredients: 4 - Prep. time: 8 Price: $12.99
Time: 50, FoodOrder 4 arrives -> Expiry: 60 - Meal: Pizza - Ingredients: 6 - Prep. time: 12 Price: $18.99
Time: 60, FoodOrder 5 arrives -> Expiry: 75 - Meal: Stew - Ingredients: 7 - Prep. time: 14 Price: $21.99
Time: 100, FoodOrder 6 arrives -> Expiry: 125 - Meal: Salad - Ingredients: 4 - Prep. time: 7 Price: $10.99
Time: 105, FoodOrder 7 arrives -> Expiry: 150 - Meal: Stew - Ingredients: 1 - Prep. time: 8 Price: $15.99
Time: 105, FoodOrder 12 arrives -> Expiry: 150 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 105, FoodOrder 13 arrives -> Expiry: 150 - Meal: Burger - Ingredients: 4 - Prep. time: 8 Price: $12.99
Time: 105, FoodOrder 14 arrives -> Expiry: 150 - Meal: Pizza - Ingredients: 4 - Prep. time: 10 Price: $16.99
Time: 105, FoodOrder 15 arrives -> Expiry: 150 - Meal: Pizza - Ingredients: 7 - Prep. time: 13 Price: $19.99
Time: 105, FoodOrder 16 arrives -> Expiry: 150 - Meal: Stew - Ingredients: 3 - Prep. time: 10 Price: $17.99
Time: 105, FoodOrder 17 arrives -> Expiry: 150 - Meal: Stew - Ingredients: 5 - Prep. time: 12 Price: $19.99
Time: 105, FoodOrder 18 arrives -> Expiry: 150 - Meal: Salad - Ingredients: 1 - Prep. time: 4 Price: $7.99
Time: 105, FoodOrder 19 arrives -> Expiry: 150 - Meal: Burger - Ingredients: 1 - Prep. time: 5 Price: $9.99
Time: 21, FoodOrder 2 has been served! Revenue grew by: $18.99
Time: 21, FoodOrder 3 is getting prepared by the chef!
Time: 29, FoodOrder 3 has been served! Revenue grew by: $12.99
Time: 29, FoodOrder 4 is getting prepared by the chef!
Time: 41, FoodOrder 4 has been served! Revenue grew by: $18.99
Time: 41, FoodOrder 5 is getting prepared by the chef!
Time: 55, FoodOrder 5 has been served! Revenue grew by: $21.99
Time: 55, FoodOrder 6 is getting prepared by the chef!
Time: 62, FoodOrder 6 has been served! Revenue grew by: $10.99
Time: 62, FoodOrder 7 is getting prepared by the chef!
Time: 70, FoodOrder 7 has been served! Revenue grew by: $15.99
Time: 70, FoodOrder 12 is getting prepared by the chef!
Time: 76, FoodOrder 12 has been served! Revenue grew by: $10.99
Time: 76, FoodOrder 13 is getting prepared by the chef!
Time: 84, FoodOrder 13 has been served! Revenue grew by: $12.99
Time: 84, FoodOrder 14 is getting prepared by the chef!
Time: 94, FoodOrder 14 has been served! Revenue grew by: $16.99
Time: 94, FoodOrder 15 is getting prepared by the chef!
Time: 105, FoodOrder 8 arrives -> Expiry: 150 - Meal: Burger - Ingredients: 1 - Prep. time: 5 Price: $9.99
Time: 105, FoodOrder 9 arrives -> Expiry: 150 - Meal: Stew - Ingredients: 4 - Prep. time: 11 Price: $18.99
Time: 105, FoodOrder 10 arrives -> Expiry: 150 - Meal: Salad - Ingredients: 3 - Prep. time: 6 Price: $9.99
Time: 105, FoodOrder 11 arrives -> Expiry: 150 - Meal: Pizza - Ingredients: 3 - Prep. time: 9 Price: $15.99
Time: 500, FoodOrder 20 arrives -> Expiry: 520 - Meal: Burger - Ingredients: 1 - Prep. time: 5 Price: $9.99
Time: 505, FoodOrder 21 arrives -> Expiry: 525 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 510, FoodOrder 22 arrives -> Expiry: 520 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 511, FoodOrder 23 arrives -> Expiry: 525 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 515, FoodOrder 24 arrives -> Expiry: 529 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 520, FoodOrder 25 arrives -> Expiry: 535 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 521, FoodOrder 26 arrives -> Expiry: 536 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 522, FoodOrder 27 arrives -> Expiry: 538 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 524, FoodOrder 28 arrives -> Expiry: 540 - Meal: Burger - Ingredients: 4 - Prep. time: 8 Price: $12.99
Time: 525, FoodOrder 29 arrives -> Expiry: 550 - Meal: Burger - Ingredients: 2 - Prep. time: 6 Price: $10.99
Time: 700, FoodOrder 30 arrives -> Expiry: 730 - Meal: Pizza - Ingredients: 3 - Prep. time: 9 Price: $15.99
Time: 701, FoodOrder 31 arrives -> Expiry: 750 - Meal: Pizza - Ingredients: 1 - Prep. time: 7 Price: $13.99
Time: 702, FoodOrder 32 arrives -> Expiry: 730 - Meal: Pizza - Ingredients: 1 - Prep. time: 7 Price: $13.99
Time: 703, FoodOrder 33 arrives -> Expiry: 740 - Meal: Pizza - Ingredients: 2 - Prep. time: 8 Price: $14.99
Time: 704, FoodOrder 34 arrives -> Expiry: 755 - Meal: Pizza - Ingredients: 3 - Prep. time: 9 Price: $15.99
Time: 705, FoodOrder 35 arrives -> Expiry: 740 - Meal: Pizza - Ingredients: 10 - Prep. time: 16 Price: $22.99
Time: 706, FoodOrder 36 arrives -> Expiry: 740 - Meal: Pizza - Ingredients: 1 - Prep. time: 7 Price: $13.99
Time: 707, FoodOrder 37 arrives -> Expiry: 740 - Meal: Pizza - Ingredients: 1 - Prep. time: 7 Price: $13.99
Time: 107, FoodOrder 15 has been served! Revenue grew by: $19.99
Time: 107, FoodOrder 16 is getting prepared by the chef!
Time: 117, FoodOrder 16 has been served! Revenue grew by: $17.99
Time: 117, FoodOrder 17 is getting prepared by the chef!
Time: 129, FoodOrder 17 has been served! Revenue grew by: $19.99
Time: 129, FoodOrder 18 is getting prepared by the chef!
Time: 133, FoodOrder 18 has been served! Revenue grew by: $7.99
Time: 133, FoodOrder 19 is getting prepared by the chef!
Time: 138, FoodOrder 19 has been served! Revenue grew by: $9.99
Time: 138, FoodOrder 8 is getting prepared by the chef!
Time: 143, FoodOrder 8 has been served! Revenue grew by: $9.99
Time: 143, FoodOrder 9 is getting prepared by the chef!
Time: 154, FoodOrder 9 has been served! Revenue grew by: $18.99
Time: 154, FoodOrder 10 is getting prepared by the chef!
Time: 160, FoodOrder 10 has been served! Revenue grew by: $9.99
Time: 160, FoodOrder 11 is getting prepared by the chef!
Time: 169, FoodOrder 11 has been served! Revenue grew by: $15.99
Time: 169, FoodOrder 20 is getting prepared by the chef!
Time: 174, FoodOrder 20 has been served! Revenue grew by: $9.99
Time: 174, FoodOrder 21 is getting prepared by the chef!
Time: 180, FoodOrder 21 has been served! Revenue grew by: $10.99
Time: 180, FoodOrder 22 is getting prepared by the chef!
Time: 186, FoodOrder 22 has been served! Revenue grew by: $10.99
Time: 186, FoodOrder 23 is getting prepared by the chef!
Time: 192, FoodOrder 23 has been served! Revenue grew by: $10.99
Time: 192, FoodOrder 24 is getting prepared by the chef!
Time: 198, FoodOrder 24 has been served! Revenue grew by: $10.99
Time: 198, FoodOrder 25 is getting prepared by the chef!
Time: 204, FoodOrder 25 has been served! Revenue grew by: $10.99
Time: 204, FoodOrder 26 is getting prepared by the chef!
Time: 210, FoodOrder 26 has been served! Revenue grew by: $10.99
Time: 210, FoodOrder 27 is getting prepared by the chef!
Time: 216, FoodOrder 27 has been served! Revenue grew by: $10.99
Time: 216, FoodOrder 28 is getting prepared by the chef!
Time: 224, FoodOrder 28 has been served! Revenue grew by: $12.99
Time: 224, FoodOrder 29 is getting prepared by the chef!
Time: 230, FoodOrder 29 has been served! Revenue grew by: $10.99
Time: 230, FoodOrder 30 is getting prepared by the chef!
Time: 239, FoodOrder 30 has been served! Revenue grew by: $15.99
Time: 239, FoodOrder 31 is getting prepared by the chef!
Time: 246, FoodOrder 31 has been served! Revenue grew by: $13.99
Time: 246, FoodOrder 32 is getting prepared by the chef!
Time: 253, FoodOrder 32 has been served! Revenue grew by: $13.99
Time: 253, FoodOrder 33 is getting prepared by the chef!
Time: 261, FoodOrder 33 has been served! Revenue grew by: $14.99
Time: 261, FoodOrder 34 is getting prepared by the chef!
Time: 270, FoodOrder 34 has been served! Revenue grew by: $15.99
Time: 270, FoodOrder 35 is getting prepared by the chef!
Time: 286, FoodOrder 35 has been served! Revenue grew by: $22.99
Time: 286, FoodOrder 36 is getting prepared by the chef!
Time: 293, FoodOrder 36 has been served! Revenue grew by: $13.99
Time: 293, FoodOrder 37 is getting prepared by the chef!
Time: 300, FoodOrder 37 has been served! Revenue grew by: $13.99

.....simulation ended.
-Total number of orders completed: 37
-Total revenue: 524.63

Programmed by Gurdit Singh

Process finished with exit code 0
